{
  "name": "Decor Mali",
  "short_name": "DecorMali",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icons/decor-mali-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/decor-mali-logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/decor-mali-logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/decor-mali-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}